{
  "pages": [
    "pages/home/index",
    "pages/profile/index",
    "pages/order/index",
    "pages/search/index",
    "pages/recipe/index"
  ],
  "window": {
    "defaultTitle": "EasyCook",
    "titleBarColor": "#F4C316",
    "backgroundColor": "#ffffff"
  },
  "tabBar": {
    "items": [
      {
        "name": "Home",
        "pagePath": "pages/home/index",
        "icon": "public/assets/icons/home.png",
        "activeIcon": "public/assets/icons/home-active.png"
      },
      {
        "name": "Order",
        "pagePath": "pages/order/index",
        "icon": "public/assets/icons/order.png",
        "activeIcon": "public/assets/icons/order-active.png"
      },
      {
        "name": "Profile",
        "pagePath": "pages/profile/index",
        "icon": "public/assets/icons/profile.png",
        "activeIcon": "public/assets/icons/profile-active.png"
      }
    ]
  }
}
